<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>測試網頁</title>
<!--*********-->
<!-- 加入css -->
<!--*********-->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/myDropdownMenu.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="header">
        <img src="images/logo.jpg" class="logo">
       
        <!--~~~導覽列~~~-->  
        <div class="navbar">
            <ul class="left">
                <li class="dropdown">
                    <a class="dropdown-toggle">生活..</a>
                    <ul class="dropdown-menu" >
                        <a href="#1.1"><li>生活(1)</li></a>
                        <a href="#1.2"><li>生活(2)</li></a>
                        <a href="#1.3"><li>生活(3)</li></a>                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle">旅遊..</a>
                    <ul class="dropdown-menu">
                        <a href="#2.1"><li>旅遊(1)</li></a>
                        <a href="#2.2"><li>旅遊(2)</li></a>
                    </ul>
                </li>
            </ul>

            <ul class="right">
                <li><a href="#3">食物</a></li>
                <li><a href="#4">文化</a></li>
            </ul>            
        </div> 
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->  
    
    
    
    <!--==========================================-->
    <div class="container">
        <div class="content">
            <h1>主畫面</h1>
            <p>蔣勳曾說自己是用佈道的心情傳播對美的感動，現在他已經可說是美的宗教家。近幾年來，蔣勳走遍竹科與各地演講，到場的聽眾們彷彿都期待受到「開釋」，除了在席間對於充滿抑揚頓挫的感性分析頻頻點頭，發問的許多也都是已超乎美學的人生之問。事實上，這幾年來，蔣勳談的美，也有很大的變化。他過去比較偏向幫助大家賞析藝術之美，但他在與聽眾愈來愈多的互動中發現，許多上班族的餘暇時間已極度有限了，刻意附庸風雅地去欣賞音樂會、畫展已經沒有必要，重拾與周遭人的感情，重新找回「像個人樣」的生活方式，才能對美真正有所體會。本期美學學院專訪蔣勳，分享上班族也可以找回的生活之美。</p> 
        </div>    

        <div class="footer">
            NTUB imd, 2017.    
        </div>        
    </div>
    <!--==========================================-->  
    
    <!--*********-->
    <!-- 載入js  -->
    <!--*********-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>    
    <script src="js/scripts.js"></script>   
    <script src="js/myDropdownMenu.js"></script>        
</body>
</html>