<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>測試網頁</title>
<!-- 連結main.css及思源中文 -->
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
<!------------------------->
</head>
   
<body>
    <!--~~~~~~~~~~~~~~~~~-->
    <div class="header">
        <!--logo圖片-->
        <img src="imgs/logo.jpg" class="logo">
    
        <!--導覽列-->        
        <div class="navbar">
            <ul>
                <a href="#"><li>連結</li></a>
                <a href="#"><li>連結</li></a>
                <a href="#"><li>連結</li></a>
                <a href="#"><li>連結</li></a>
            </ul>
        </div>   
    </div>    
    <!--~~~~~~~~~~~~~~~~~-->        

    
    <!--**************************-->        
    <div class="container">    
        <!--~~~~~~~~~~~~~~~~~--> 
        <div class="content">

            <h2>找回人與人之間的感覺 </h2>

            <p>我現在不問工程師有沒有去聽音樂、看展覽，反而是問他們：「你們在這裡工作5年了，有沒有人可以告訴我公司門口那一排是什麼樹？」但很少人能夠回答的出來。事實上，他們公司門口那排小葉欖仁的葉子漂亮得不得了，綠色會在陽光裡發亮。後來我再去，就有一個員工和我說，「謝謝你告訴我這件事，我現在下班時會先看看小葉欖仁再回家，所以比較不會和太太吵架了。」他也問我現在5歲的女兒將來該學鋼琴、還是小提琴，但我建議11點下班的他多抱抱女兒，比較重要。 因為所有的藝術講的都是人的故事，一個孩子如果不記得父親的體溫，她將來看畫、聽音樂都沒有感動。如果沒有人的記憶，所有藝術對她而言都只是賣弄而已。</p>

            <p>我們從年輕開始，就因為工作忙碌，忽略了人與人的感覺，但工作忙碌之餘，你還是一個人，你必須每分每秒提醒自己回來做人的部份。你看到了美，才會覺得這個世界是值得活下去的。如果你看到的只是品牌、只是假的美，你不見得快樂，那反而可能會是你憂鬱症的原因。找回美的感覺其實很簡單，去觸摸一片葉子，去聞一下在很熱很熱的夏天、下完午後暴雨的氣味，那是都我們有記憶的感覺，那都會引發我們的感觸和感動。 </p>

            <p>現在美常常成為新的知識、新的壓力，博士可能毫無美感，但一個不識字的美濃農夫卻可以很美，他看得到月光的美、看得到稻浪翻飛的美。美是最大的財富，它不會因為你的學歷而不同，而是因為你人的部份完不完整而不同。 </p>


            <h2>週休二日，回來做自己 </h2>

            <p>現在台灣過週休二日，好像非要全家去吃一個餐廳、到哪裡去看薰衣草、喝咖啡，全部整套，然後全部的人塞車塞到一肚子氣。我們對休閒的定義是滿僵化的，好像一定要別人服務我們才算是休閒。我自己假日的時候喜歡自己一個人做4菜1湯，因為我覺得做菜好快樂。我也很喜歡在週休二日洗我自己最喜歡的純棉的、純麻的襯衫，絕不丟給洗衣機，因為我覺得觸感好極了。看到它們晾在陽光裡、在風裡飄，白的好漂亮，我的週休二日就很快樂，因為我回來做自己。 </p>

            <p>在7、8月，民生東路六段有全台北最漂亮的大花紫薇，即使有車可開，那時候我也絕對要走路，這些是讓我最快樂的事，這才是人。如果我們吃得不像人，穿得不像人，生活都失去了人的意義，那談藝術太遙遠。我談我的生活，並不希望別人學我。每個人是不一樣的，不要隨便相信價格、人云亦云，生活中的美學，應該是不按照別人安排的。每個人應該用自己的生命，去創造自己的生活美學出來。</p>
        </div>
        <!--~~~~~~~~~~~~~~~~~-->
        
        
        <!--~~~~~~~~~~~~~~~~~--> 
        <div class="footer">
            NTUB imd, 2019.    
        </div>        
        <!--~~~~~~~~~~~~~~~~~-->         
    </div>
    <!--**************************--> 
    <!-- 載入js                    -->
    <!--**************************--> 
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>   
    <script src="js/jQueryRotate.js"></script>            
    <script src="js/main.js"></script>    
</body>
   
</html>