<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>測試網頁</title>
<!-- 連結css -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet" />
<link href="/css/style.css" rel="stylesheet" />
<!------------->
</head>
   
<body>
    <!--~~~~~~~~~~~~~~~~~-->
    <div class="header">
        <img src="imgs/logo.jpg" class="logo">
    
        <div class="navbar">
            <ul>
                <a href="#"><li>連結</li></a>
                <a href="#"><li>連結</li></a>
                <a href="#"><li>連結</li></a>
                <a href="#"><li>連結</li></a>
            </ul>
        </div>   
    </div>    
    
    <!--~~~~~~~~~~~~~~~~~-->        
    <div class="container">    
        <div class="content">		
        </div>
        
        <div class="footer">
            NTUB imd, 2019.    
        </div>
    </div>

    <!--~~~~~~~~~~~~~~~~~--> 
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>   
    <script src="/js/jQueryRotate.js"></script>            
    <script src="/js/main.js"></script>  
    <!--~~~~~~~~~~~~~~~~~--> 	
</body>   
</html>