<!DOCTYPE html>

<!--********************-->
<!-- 網頁開始            -->
<!--********************-->
<html lang="en">

<!--=====================-->
<!-- 標題開始              -->
<!--=====================-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>網頁練習</title>

<meta name="description" content="Source code generated using layoutit.com">
<meta name="author" content="LayoutIt!">

<!-- 引用資源 -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>  
<!--=====================-->
<!-- 標題列結束            -->
<!--=====================--> 



<!--=====================-->
<!-- 內容開始             -->
<!--=====================-->
<body>
    <div class="container">
        <!------------------------------>
        <!-- 導覽列開始                 -->
        <!------------------------------>
        <div class="row navbar">            	
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <img src="image/icon48.jpg" class="circle"/>
                    </li>
						
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">基本資料處理<strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">客戶資料清單</a>
                            </li>
                            <li>
                                <a href="#">客戶資料新增</a>
                            </li>

                            <li class="divider" />
                            
                            <li>
                                <a href="#">產品資料清單</a>
                            </li>  
                            <li>
                                <a href="#">產品資料新增</a>
                            </li>                                                                                        
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">交易處理<strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">進貨</a>
                            </li>
                            <li>
                                <a href="#">退貨</a>
                            </li>
                            
                            <li class="divider" />           
                                          
                            <li>
                                <a href="#">付款</a>
                            </li>
                            <li>
                                <a href="#">退款</a>
                            </li>                                                               
                        </ul>
                    </li>
                                                
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">報表<strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">客戶資料表</a>
                            </li>
                            <li>
                                <a href="#">產品資料表</a>
                            </li>
                        </ul>
                    </li>
                                                
                    <li class="dropdown pull-right">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">使用者<strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">登入</a>
                            </li>
                            <li>
                                <a href="#">登出</a>
                            </li>
                            
                            <li class="divider" />     
                            
                            <li>
                                <a href="#">回首頁</a>
                            </li>                            
                        </ul>
                    </li>
                        
                    <li class="pull-right">
                        <span class="username">王小明</span>
                    </li>                         
                </ul>
            </div>
        </div>
        <!------------------------------>
        <!-- 導覽列結束                 -->
        <!------------------------------>
		
        
      
        <!------------------------------>
        <!-- 大標題開始                 -->
        <!------------------------------>  
        <div class="row">
            <div class="col-md-12">              
                <div class="jumbotron">
                    <h2>
                        產品修改
                    </h2>
            
                    <p>
                        This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
                    </p>
			    </div>
            </div>    
        </div>        
        <!------------------------------>
        <!-- 大標題結束                 -->
        <!------------------------------>                 
                
                
                
        <!------------------------------>
        <!-- 內文開始                  -->
        <!------------------------------>                 
        <div class="row">
            <div class="col-md-12">
                <form role="form">
                    <div class="form-group">					 
                        <label>產品編號(*)</label>
                        <input type="text" class="form-control" id="proNo"  name="proNo" readonly/>
                    </div>
                    
                    <div class="form-group">					 
                        <label>產品名稱</label>
                        <input type="text" class="form-control" id="proName"  name="proName"/>
                    </div>                    

                    <div class="form-group">					 
                        <label>供應商編號</label>
                        <input type="text" class="form-control" id="supNo"  name="supNo"/>
                    </div>
                    
                    <div class="form-group">					 
                        <label>型態編號</label>
                        <input type="text" class="form-control" id="typNo"  name="typNo"/>
                    </div>
                    
                    <div class="form-group">					 
                        <label>價格</label>
                        <input type="number" class="form-control" id="price"  name="price"/>
                    </div>
                    
                    <div class="form-group">					 
                        <label>庫存量</label>
                        <input type="number" class="form-control" id="stockAmt"  name="stockAmt"/>
                    </div>
                    
                    <div class="form-group">					 
                        <label>訂貨數量</label>
                        <input type="number" class="form-control" id="orderAmt"  name="orderAmt"/>
                    </div>
                    
                    <div class="form-group">					 
                        <label>安全存量</label>
                        <input type="number" class="form-control" id="safeAmt"  name="safeAmt"/>
                    </div>
                    
                    <div class="form-group">					 
                        <label>盤點日期</label>
                        <input type="date" class="form-control" id="inventoryDate"  name="inventoryDate"/>
                    </div>
                    
                    <div class="form-group">					 
                        <label>選擇照片</label>
                        <input type="file" id="picture"  name="picture" />
                    </div>                                                                                   
				
                    <button type="submit" class="btn btn-default">
                        確定修改
                    </button>
                </form>                
		    </div>
	    </div>    
        <!------------------------------>
        <!-- 內文結束                  -->
        <!------------------------------>         
    
    
    
        <!------------------------------>
        <!-- 表尾開始                  -->
        <!------------------------------>     
        <div class="row">
            <div class="col-md-12">
                <p class="footer">
                    國立臺北商業大學資訊管理系(科)<br/>
                    100台北市中正區濟南路一段321號.  (02)2322-2777
                </p>
            </div>
        </div>
        <!------------------------------>
        <!-- 表尾結束                   -->
        <!------------------------------>
                
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>   
</body>
<!--=====================-->
<!-- 內容結束             -->
<!--=====================-->

</html>
<!--********************-->
<!-- 網頁結束            -->
<!--********************-->
