<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>***公司管理系統</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

  <div class="container">
	<div class="row">    	
		<div class="col-md-12">
       		<!------------------------------------------------------------->
			<div class="row">            	
				<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li>
							<a href="#">返回</a>
						</li>
					</ul>
				</div>
			</div>
            <!------------------------------------------------------------->
			<div class="jumbotron">
				<h2>
					客戶資料管理 - 更改資料
				</h2>
				<p>
					Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
				</p>
			</div>
		</div>
    </div>
        
	<div class="row">
		<div class="col-md-12">
			<form role="form">
				<div class="form-group col-xs-6">					 
					<label>
						客戶編號(*)
					</label>
					<input type="text" class="form-control" id="cusNo"  name="cusNo" value="****" readonly/>
				</div>
				<div class="form-group col-xs-6">					 
					<label>
						客戶名稱
					</label>
					<input type="text" class="form-control" id="cusName" name="cusName" value="****" />
				</div>
				<div class="form-group col-xs-6">					 
					<label>
						聯絡人
					</label>
					<input type="text" class="form-control" id="contactor" name="contactor" value="****" />
				</div>                
				<div class="form-group col-xs-6">					 
					<label>
						職稱
					</label>
					<input type="text" class="form-control" id="title" name="title" value="****" />
				</div>
				<div class="form-group col-xs-6">					 
					<label>
						地址
					</label>
					<input type="text" class="form-control" id="address" name="address" value="****" />
				</div>                
 				<div class="form-group col-xs-6">					 
					<label>
						縣市別
					</label>
					<input type="text" class="form-control" id="city" name="city" value="****" />
				</div>               
 				<div class="form-group col-xs-6">					 
					<label>
						區域
					</label>
					<input type="text" class="form-control" id="area" name="area" value="****" />
				</div> 
 				<div class="form-group col-xs-6">					 
					<label>
						郵遞區號
					</label>
					<input type="text" class="form-control" id="zip" name="zip" value="****" />
				</div> 				
 				<div class="form-group col-xs-6">					 
					<label>
						電話
					</label>
					<input type="text" class="form-control" id="tel" name="tel" value="****" />
				</div> 
 				<div class="form-group col-xs-6">					 
					<label>
						傳真
					</label>
					<input type="text" class="form-control" id="fax" name="fax" value="****" />
				</div>                                

				<button type="submit" class="btn btn-default">
					更改
				</button>
			</form>
            <p></p>
		</div>
	</div>        
            
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>