<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>***公司管理系統</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container">
	<div class="row">    	
		<div class="col-md-12">
       		<!------------------------------------------------------------->
			<div class="row">            	
				<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li>
							<a href="#">返回</a>
						</li>
					</ul>
				</div>
			</div>
            <!------------------------------------------------------------->
			<div class="jumbotron">
				<h2>
					客戶資料管理 - 顯示個別資料
				</h2>
				<p>
					Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
				</p>
			</div>

    	<div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">                   
                    <tbody>
                        <tr>
                            <td width="120px">
                                客戶編號
                            </td>
                            <td>
                                ********
                            </td>
                        </tr>
                        <tr>
                            <td>
                                客戶名稱
                            </td>
                            <td>
                                ********
                            </td>
                        </tr>
                        <tr>
                            <td>
                                聯絡人
                            </td>
                            <td>
                                ********
                            </td>
                        </tr>
                        <tr>
                            <td>
                                職稱
                            </td>
                            <td>
                                ********
                            </td>
                        </tr>
                        <tr>
                            <td>
                                地址
                            </td>
                            <td>
                                ********
                            </td>
                        </tr>
                        <tr>
                            <td>
                                縣市別
                            </td>
                            <td>
                                ********
                            </td>
                        </tr>
                        <tr>
                            <td>
                                區域
                            </td>
                            <td>
                                ********
                            </td>
                        </tr>
                        <tr>
                            <td>
                                郵遞區號
                            </td>
                            <td>
                                ********
                            </td>
                        </tr>
                        <tr>
                            <td>
                                電話
                            </td>
                            <td>
                                ********
                            </td>
                        </tr>
                        <tr>
                            <td>
                                傳真
                            </td>
                            <td>
                                ********
                            </td>
                        </tr>                           
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>