<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>***公司管理系統</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container">
	<div class="row">    	
		<div class="col-md-12">
       		<!------------------------------------------------------------->
			<div class="row">            	
				<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li>
							<a href="#">首頁</a>
						</li>
						
                        <li class="dropdown" class="active">
							 <a href="#" data-toggle="dropdown" class="dropdown-toggle">基本資料處理<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li >
									<a href="#">客戶資料管理</a>
								</li>
								<li>
									<a href="#">產品資料管理</a>
								</li>                                                              
							</ul>
						</li>

						<li class="dropdown">
							 <a href="#" data-toggle="dropdown" class="dropdown-toggle">交易處理<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">進貨</a>
								</li>
								<li>
									<a href="#">退貨</a>
								</li>
								<li class="divider">
								</li>                             
								<li>
									<a href="#">付款</a>
								</li>
								<li>
									<a href="#">退款</a>
								</li>                                                               
							</ul>
						</li>
                                                
						<li class="dropdown">
							 <a href="#" data-toggle="dropdown" class="dropdown-toggle">報表<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">客戶資料表</a>
								</li>
								<li>
									<a href="#">產品資料表</a>
								</li>
							</ul>
						</li> 
					</ul>
				</div>
			</div>
            <!------------------------------------------------------------->
			<div class="jumbotron">
				<h2>
					客戶資料管理 - 客戶清單
				</h2>
				<p>
					Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">新增客戶</a>
				</p>
			</div>

    	<div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>
                                客戶編號
                            </th>
                            <th>
                                客戶名稱
                            </th>
                            <th>
                                地址
                            </th>
                            <th>
                                刪除
                            </th>
                            <th>
                                修改
                            </th>                        
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="/customerOne?no=0000">********</a>
                            </td>
                            <td>
                                ********
                            </td>
                            <td>
                                ********************************
                            </td>
                            <td>
                                <a href="/customerDelete?no=0000">刪除</a>
                            </td>
                            <td>
                                <a href="/customerUpdate?no=0000">修改</a>
                            </td>                        
                        </tr>                                   
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>