@charset "utf-8";

/*---------------------------*/
/* 引用思源中文               */
/*---------------------------*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

/*---------------------------*/
/* 定義網頁                   */
/*---------------------------*/
html, body{
    /*設定思源中文*/
    font-family: 'Noto Sans TC', sans-serif;
}


.myTable thead{
    background:#ffaaaa;
    color:#000;
}

.myTable tbody tr:nth-child(even){
    background:#ffeeee;    
}