@charset "utf-8";

/*---------------------------*/
/* 引用思源中文                */
/*---------------------------*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

/*---------------------------*/
/* 定義網頁                   */
/*---------------------------*/
html, body{
    font-size:17px;
    /*設定思源中文*/
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 280;	
    background-color:#444;
    margin:0;		
}


/*---------------------------*/
/* 定義標題                   */
/*---------------------------*/
div.header{
    width:100%;	
    min-width:800px;
    height:80px;
    background-color:#CCC;
    text-align:center;
    position:fixed;
    z-index:20;
    box-shadow:0px 1px 3px 1px #000;
}


/*---------------------------*/
/* 定義logo圖示               */
/*---------------------------*/
div.header img.logo{
    width:80px;
    height:80px;
    border-radius:40px;
    position:relative;
    z-index:30;    
    top:20px;
    box-shadow:0px 1px 3px 1px #000;
}

div.header img.logo:hover{
    cursor:pointer;
}


/*--~~~~~~~~~~~~~~~~~~~~~~~--*/
/* 定義容器                   */
/*--~~~~~~~~~~~~~~~~~~~~~~~--*/
div.container{
    width:800px;	
    position:relative;
    margin-left:auto;
    margin-right:auto;	
    top:80px;
}


/*---------------------------*/
/* 定義內容                   */
/*---------------------------*/
div.content{	   
    padding:0px 25px 20px 25px;
    box-sizing:border-box;
    background:#fff;
    text-align:justify;
}

div.content h1,
div.content h2{
    margin-top:0;
    padding-top:25px;
}

div.content h1:first-child,
div.content h2:first-child{
    padding-top:55px;
}

div.content a{
	text-decoration:none;
}


form{
	margin-top:40px;
}

/*---------------------------*/
/* 定義表格(單項)            */
/*---------------------------*/
table.dataList{
    border-spacing:3px;	
    border-collapse:separate;    
}

table.dataList tr:first-child td{	
    height:32px;	
    background:#666;
    color:#FFF;
    padding-left:10px;
}

table.dataList td:nth-child(1){
    height:25px;
    background:#AAA;
    color:#000;
    font-size:15px;
    padding-left:10px;    
}

table.dataList td:nth-child(2){
    height:25px;
    background:#DDD;
    color:#000;
    font-size:15px;
    padding-left:10px;    
}


/*---------------------------*/
/* 定義搜尋輸入欄            */
/*---------------------------*/
form.navbar-form{
	position:relative;
	top:14px;
}


/*---------------------------*/
/* 定義表格(清單)            */
/*---------------------------*/
table.dataListMulti{
    border-spacing:3px;	
	border-collapse:separate;
}

table.dataListMulti tr:first-child td{	
    height:32px;	
    background:#666;
    color:#FFF;
    padding-left:10px;	
}

table.dataListMulti tr:nth-child(2n+2) td{
    height:28px;
    background:#CCC;
    color:#000;
    font-size:15px;
	padding-left:10px;
}

table.dataListMulti tr:nth-child(2n+3) td{
    height:28px;
    background:#AAA;
    color:#000;
    font-size:15px;
	padding-left:10px;
}

/*---------------------------*/
/* 定義表尾                   */
/*---------------------------*/
div.footer{
    height:100px;
    line-height:100px;
    background:#CCC;
    font-size:13px;
    text-align:center;
    letter-spacing:3px;
}