==================================================
網站架構 (取出單一資料表, 查詢, 找不到時轉畫面)
==================================================

 <web>
   |___app.js  (網站提供服務的設定)
   |
   |___<routes>
   |      |___<lib>
   |      |     |___ db.js  (連接資料庫的設定) 
   |      |   
   |      |___ index.js      (接收請求, 處理資料, 將結果送給畫面)
   |      |___ notFound.js   (轉送給查無資料畫面)   
   |
   |___<views>
   |      |___ index.ejs     (資料畫面)
   |      |___ notFound.ejs  (查無資料畫面)   
   |
   |___<public>   (放置畫面使用的css,img及js等)
          |___<css>
          |___<fonts>
          |___<image>
          |___<js>
          |___<picture>   

		  
		  

==================================
網站測試:
http://localhost/P001
==================================		  


=====================================
(1) app.js (增加notFound服務的註冊) 
=====================================
var notFound = require('./routes/notFound');

app.use('/notFound', notFound);




==================================
(2) db.js (連接資料庫的設定) 
==================================
var mysql = require('mysql');

//------------------------
// 建立資料庫連線池
//------------------------
var pool  = mysql.createPool({
    user: 'root',
    password: 'mysql',
    host: '127.0.0.1',
    database: 'north', 
    waitForConnections : true, 
    connectionLimit : 10       
});

//----------------------------
// 引用此模組時將匯出pool物件
//----------------------------
module.exports = pool;





==========================================================
(3) index.js (接收請求, 處理資料, 將結果送給畫面)
==========================================================
var express = require('express');
var router = express.Router();
//------------------------------------------------
// 透過require引用db.js的pool物件,
// 即使多個程式均引用, 在系統中只有一份pool物件.
//------------------------------------------------
var pool = require('./lib/db.js');

//----------------------------------------------------
//接收get請求
//----------------------------------------------------
router.get('/:proNo', function(req, res, next) {
    //取得傳入參數
    var pNo=req.params.proNo;
    
    pool.query('select * from product where proNo=?', [pNo], function (error, results, fields) {
        if (error){
            res.render('error', {});  //轉向錯誤畫面
        }else{
            if(results.length==0){
                res.render('notFound', {});  //轉向找不到資料畫面
            }else{				
                res.render('index', {data:results});  //轉向顯示資料畫面
            }	
        }       
    });
});
//----------------------------------------------------

module.exports = router;





==========================================================
(4) notFound.js (轉送給查無資料畫面)
==========================================================
var express = require('express');
var router = express.Router();

//--------------------------------------------
//接收get請求
//--------------------------------------------
router.get('/', function(req, res, next) {
    res.render('notFound', {});
});
//--------------------------------------------

module.exports = router;




==========================================================
(5) index.ejs (畫面, 部份)
==========================================================
<!--.........................-->
<!-- 顯示資料內容開始        -->
<!--.........................-->				
<% for(var i=0; i<data.length; i++) {%>



    <!--.........................-->	
    <!-- 取出資料內容            -->	
    <!--.........................-->	
    <%= data[i].proNo %>



<% } %> 
<!--.........................-->
<!-- 顯示資料內容結束        -->
<!--.........................-->




==========================================================
(6) notFound.ejs (畫面, 部份)
==========================================================
<h1>找不到資料</h1>


