==================================
網站架構 (取出2個資料表)
==================================

 <web>
   |___app.js  (網站提供服務的設定)
   |
   |___<routes>
   |      |___<lib>
   |      |     |___ db.js  (連接資料庫的設定) 
   |      |   
   |      |___ index.js   (接收請求, 處理資料, 將結果送給畫面)
   |
   |___<views>
   |      |___ index.ejs  (畫面)
   |
   |___<public>   (放置畫面使用的網頁框架等)
          |___<css>
          |___<fonts>
          |___<image>
          |___<js>
          |___<picture>   




==================================
(1) db.js (連接資料庫的設定) 
==================================
var mysql = require('mysql');

//------------------------
// 建立資料庫連線池
//------------------------
var pool  = mysql.createPool({
    user: 'root',
    password: 'mysql',
    host: '127.0.0.1',
    database: 'north2', 
    waitForConnections : true, 
    connectionLimit : 10       
});

//----------------------------
// 引用此模組時將匯出pool物件
//----------------------------
module.exports = pool;





==========================================================
(2) index.js (接收請求, 處理資料, 將結果送給畫面)
==========================================================
var express = require('express');
var router = express.Router();
//----------------------------------------------------
// 透過require引用db.js的pool物件,
// 即使多個程式均引用, 在系統中只有一份pool物件.
//----------------------------------------------------
var pool = require('./lib/db.js');

//----------------------------------------------------
//接收get請求
//----------------------------------------------------
router.get('/', function(req, res, next) {        
    d=[];  //存放回傳值

    pool.query('select * from product', function (error, results, fields) {
        if (error){
            res.render('index', {data:[[], []]});
        }else{
            d.push(results); //加入第1個資料集

            pool.query('select * from customer', function (error, results, fields) {
                if (error){
                    d.push([]);
                    res.render('index', {data:d});
                }else{
                    d.push(results); //加入第2個資料集
                    res.render('index', {data:d});
                }       
            });           
        }       
    });
});

module.exports = router;





==========================================================
(3) index.ejs (畫面, 部份)
==========================================================
<!--......................................-->
<!-- 顯示資料內容開始(第1個資料集)        -->
<!--......................................-->				
<% for(var i=0; i<data[0].length; i++) {%>



    <!--.............................-->	
    <!-- 取出資料內容(第1個資料集)   -->	
    <!--.............................-->	
    <%= data[0][i].proName %>



<% } %> 
<!--.........................-->
<!-- 顯示資料內容結束        -->
<!--.........................-->


