@charset "utf-8";

/*---------------------------*/
/* 編排網頁                   */
/*---------------------------*/
html, body{
    font-family: 'Noto Sans TC', sans-serif; 
    background:#444;
    margin:0;
    padding:0;
}

/*---------------------------*/
/* 編排<標題>區塊              */
/*---------------------------*/
div.header{
    width:100%;
    min-width:800px;
    height:80px;
    background:rgba(51,51,51,0.7);
    box-shadow:0px 1px 10px 0px #333;	
    position:fixed;
    z-index:10;
}

/* 定義logo圖示 */
div.header img.logo{
    width:80px;
    height:80px;
    border-radius:40px;
    position:relative;
    z-index:30;	
    left:50%;
    top:25px;
    margin-left:-40px;     
    box-shadow:0px 1px 3px 1px #000;
}

/* 定義logo圖示(滑鼠移入) */
div.header img.logo:hover{
    cursor:pointer;
}

/* 編排<導覽列> */
div.navbar{
    width:800px;	 
    height:40px;
    line-height:40px;
    font-size:18px;      
    position:relative;
    left:50%;
    top:-50px;
    margin-left:-400px;
}

div.navbar ul{	     
    margin:0;
    padding:0;
    list-style-type:none;	
}

div.navbar ul li{
    width:150px;
    text-align:center;	
    float:left;
    color:#fff;
}

div.navbar ul a:nth-child(2) li{
    margin-right:200px;
}

/*---------------------------*/
/* 編排<容器>區塊             */
/*---------------------------*/
div.container{
    width:800px;
    border:1px solid #666;  
    margin:0 auto;
    background:#fff;
    box-shadow:0px 0px 10px 0px #000;
    position:relative;
    top:80px;
    z-index:5;
}

/*---------------------------*/
/* 編排<內文>區塊              */
/*---------------------------*/
div.content{
    padding:20px 25px;    
    text-align:justify;
}

/*---------------------------*/
/* 編排<表尾>區塊             */
/*---------------------------*/
div.footer{
    height:60px;
    line-height:60px;
    background:#555;
    font-size:13px;
    text-align:center;
    letter-spacing:3px;
}

/*========================*/
/* 互動設計                */
/*========================*/
div.navbar ul a:hover li{
    color:#aaa;
}