@charset "utf-8";

/*---------------------------*/
/* 定義導覽列                */
/*---------------------------*/
div.navbar{	   
    width:800px;
    height:40px;
    line-height:40px;
    box-sizing:border-box;
    margin-left:auto;
    margin-right:auto;
    position:relative;
    top:-50px;    
}

div.navbar ul{	 
    margin:0;
    padding:0;
    list-style-type:none;	
}

div.navbar ul.left{
    float:left;
    margin-left:100px;
}

div.navbar ul.right{
    float:right;
    margin-right:100px;
}

/* 定義主選項 */
div.navbar ul li{ 
    width:100px;
    text-align:center;	
    float:left; 
}

/* 定義子選項 */
div.navbar .dropdown-menu li{ 
    width:140px;
}

div.navbar a{
    cursor:pointer;
    color:#fff;
    text-decoration:none;
    outline:none;
}

div.navbar a:hover{
    color:#333;	
}

div.navbar li:hover .dropdown-menu li{
    color:#fff;
}

div.navbar .dropdown-menu li:hover{
    background-color:rgba(100, 100, 100, 0.9);
}

div.navbar .dropdown-menu{	
    position:relative;
    left:20px;
    margin-top:0px;
}

div.navbar .dropdown-menu li{
    background-color:rgba(150, 150, 150, 0.9);
}

div.navbar .dropdown-menu a:not(:last-child) li{
    border-bottom:1px dotted #FFF;
}