@charset "utf-8";

/*----------------------*/
/* 定義流覽器           */
/*----------------------*/
html, body{
	background:#000;
}


/*----------------------*/
/* 定義網頁內容         */
/*----------------------*/
.container{
	background:#FFF;	
	margin-top:1px;
}


/*----------------------*/
/* 定義導覽列           */
/*----------------------*/
div.navbar{
	margin-bottom:2px;
}

img.circle{
	margin-top:1px;
	width:40px;
	border-radius:20px;
	margin-right:5px;
}

span.username{
	line-height:42px;
	margin-right:5px;
}


/*----------------------*/
/* 定義大標題           */
/*----------------------*/
div.jumbotron{
	background:#999;
	color:#fff;
}



/*----------------------*/
/* 定義表格             */
/*----------------------*/
.productTable tbody tr:nth-child(odd){
	background:#eee;
}

.productTable thead tr{
	background:#666;
	color:#fff;
}


/*----------------------*/
/* 定義按鈕             */
/*----------------------*/
.btn{
	background:#999;
	border:none;
	color:#fff;
}

.btn:hover{
	background:#999;	
	color:#000;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus{
	color:#fff;
}

form, .buttonRow, .actResult{
	margin-bottom:15px;
}

/*----------------------*/
/* 定義表尾             */
/*----------------------*/
p.footer{
	width:100%;
	height:60px;
	padding-top:10px;
	background:#999;
	line-height:20px;
	color:#fff;
	font-size:12px;
	text-align:center;
	letter-spacing:1px;
}